#   ____  ____   _____
#  / __ \|  _ \ / ____|
# | |  | | |_) | |     ___  _ __ ___
# | |  | |  _ <| |    / _ \| '__/ _ \
# | |__| | |_) | |___| (_) | | |  __/
#  \___\_\____/ \_____\___/|_|  \___|

## FiveM Documentation
## https://aka.cfx.re/server-commands

## QBCore Documentation
## https://docs.qbcore.org

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:8081"
endpoint_add_udp "0.0.0.0:8081"
sv_maxclients 48
set steam_webApiKey "67B2297814C5940C5A09BDEFD3EDEBC8"
sets tags "default, deployer, qbcore, qb-core"

## You MAY edit the following:
sv_licenseKey "cfxk_1VscfDJdoFkDeshpn3Crq_6ujyd"
sv_hostname "LA PERLA RP | AUTOS REALES 🚗 | GANGAS, MAFIAS, CARTELES, POLICIA, EMS, TRABAJOS SECUNDARIOS | NO WHILELIST | OPTIMIZADO | PUERTO RICO | LATINOAMERICA"
sets sv_projectName "LA PERLA RP"
sets sv_projectDesc "LA PERLA consiste en un servidor ambientado en puerto rico, la perla"
sets locale "es-PR"
sets discord "https://discord.gg/HaCWk3MrZq"
sets github "https://github.com/GluOz"
load_server_icon myLogo.png
sets banner_detail "https://i.imgur.com/0zupC6S.gif"
set sv_enforceGameBuild 2699
set mysql_connection_string "mysql://root@localhost/QBCoreFramework_8DE52A?charset=utf8mb4"
set sv_listingIPOverride "IP Eintragen ohne Port"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "es"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure qb-core
ensure [qb]
ensure [standalone]
ensure [voice]
ensure [defaultmaps]
ensure [addons]
ensure [fivem]
ensure [motores]
ensure [coches]
ensure [garage]
ensure [minimapa]
ensure [mapa]
ensure [menus admin]

#- AntiCHeat - WaweShield
ensure rpimotes

#- Restarts
restart chat

#- POLICE
ensure [ELS]
start [ELS]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:8919651 group.admin #GluOz
add_principal identifier.discord:1142956748337074276 group.admin #GluOz
add_principal identifier.fivem:8919651 qbcore.god #GluOz
add_principal identifier.fivem:8919651 qbcore.admin #GluOz
add_principal identifier.fivem:8919651 qbcore.mod #GluOz
add_principal identifier.fivem:10170261 qbcore.mod #Sleep
add_principal identifier.fivem:8356321 group.admin #6
add_principal identifier.discord:1001030531552653374 group.admin #6
add_principal identifier.fivem:8356321 qbcore.admin #6

# Resources
add_ace resource.qb-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands